# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=true
markup=none

# [window]
# command=xtitle -s
# interval=persist
# separator=true
# separator_block_width=45
# border=#ebdbb2

# Volume indicator
[volume]
label=VOL:
instance=Master
interval=once
signal=10
color=#DDDDDD

# Spotify icon \uF1BC
[spotify]
label=SPOTIFY:
label=♬:
command=~/scripts/.spotify.py
color=#81b71a
interval=5

# Disk usage
# [disk]
# label=DISK
# instance=/
# interval=30

# Network interface monitoring
[iface]
#instance=wlan0
label=IP:
interval=5
color=#00FF00

# [wifi]
# instance=wlp3s0
# interval=10
# separator=false

# [bandwidth]
# instance=eth0
# interval=5

# Memory usage
[memory]
label=MEM:
interval=30
color=#AAAAAA

# Temperature
[temperature]
label=TEMP:
interval=10
color=#AAAAAA

# CPU usage
[cpu_usage]
label=CPU:
interval=10
min_width=CPU: 100.00%
color=#AAAAAA

# [load_average]
# interval=10

# Battery indicator
# [battery]
# label=BAT
# label=⚡
# instance=1
# interval=30

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#DDDDDD
