# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=true
markup=none

# [window]
# command=xtitle -s
# interval=persist
# separator=true
# separator_block_width=45
# border=#ebdbb2

[layout]
label=LAYOUT:
command=setxkbmap -query | grep -o -E '(us|se)'
color=#AA4444
interval=1

# Volume indicator
[volume]
label=VOL:
instance=Master
interval=once
signal=10
color=#DDDDDD

# Spotify icon \uF1BC
[spotify]
label=SPOTIFY:
label=♬:
command=~/scripts/.spotify.py
color=#81b71a
interval=5

# Disk usage
# [disk]
# label=DISK
# instance=/
# interval=30

# Network interface monitoring
#[iface]
#instance=wlan0
#label=IP:
#interval=5
#color=#00FF00

#Battery indicator
[battery]
label=BAT:
label=⚡
instance=0
interval=30

[wifi]
label=WIFI:
instance=wlp2s0
interval=10
separator=false

[wifi_down_usage]
label=D:
command=ifconfig wlp2s0 | grep -o -m 1 -E '(\(.* MiB\)|\(.* GiB\))' | head -1
interval=5
color=#FFFF00

# [wifi_up_usage]
# label=U:
# command=ifconfig wlp2s0 | grep -o -m 2 -E '(\(.* MiB\)|\(.* GiB\))' | tail -1
# interval=5

# [bandwidth]
# instance=eth0
# interval=5

# Memory usage
[memory]
label=MEM:
interval=30
color=#AAAAAA

# Temperature
[temperature]
label=TEMP:
interval=10
color=#AAAAAA

# CPU usage
[cpu_usage]
label=CPU:
interval=10
min_width=CPU: 100.00%
color=#AAAAAA

# [load_average]
# interval=10


# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#DDDDDD
