set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g mouse on # for the mac and its horrible keyboard

# swap out original
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

unbind h
unbind t
unbind n
unbind s
bind-key h select-pane -L
bind-key t select-pane -D
bind-key n select-pane -U
bind-key s select-pane -R

unbind r
bind r next-window

run -b '~/.tmux/plugins/tpm/tpm'
