set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on # for the mac
set-option -sg escape-time 10
set -g terminal-overrides ',xterm-256color:Tc'
set -g history-limit 10000

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind-key -T copy-mode-vi h send-keys h
bind-key -T copy-mode-vi t send-keys j
bind-key -T copy-mode-vi n send-keys k
bind-key -T copy-mode-vi s send-keys l

# swap out original
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind h
unbind t
unbind n
unbind s
bind-key h select-pane -L
bind-key t select-pane -D
bind-key n select-pane -U
bind-key s select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind b
bind b next-window
unbind B
bind B previous-window

run -b '~/.tmux/plugins/tpm/tpm'
