set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on # for the mac
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

# swap out original
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind h
unbind t
unbind n
unbind s
bind-key h select-pane -L
bind-key t select-pane -D
bind-key n select-pane -U
bind-key s select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind b
bind b next-window
unbind B
bind B previous-window

run -b '~/.tmux/plugins/tpm/tpm'
