scrollback_lines 200000

font_family iosevka
font_size 13

# scroll up
map ctrl+shift+n scroll_page_up
# scroll down
map ctrl+shift+t scroll_page_down

map ctrl+shift+h previous_window
map ctrl+shift+s next_window
