scrollback_lines 200000

font_family iosevka
font_size 13

# scroll up
map ctrl+shift+u scroll_page_up
# scroll down
map ctrl+shift+e scroll_page_down

map ctrl+shift+n previous_window
map ctrl+shift+t next_window

map ctrl+shift+r start_resizing_window
